FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##AWS Credentials
AWS_ACCESS_KEY_ID= AKIA3VX2OXIJQYCFW5HJ
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rentx-junio
AWS_BUCKET_REGION= sa-east-1

disk=local
